{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"includes": ["**", "!**/dist", "!**/node_modules"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"indentStyle": "space",
			"indentWidth": 2,
			"jsxQuoteStyle": "double",
			"semicolons": "asNeeded"
		}
	}
}
